.about
  .fadeIn, .fadeInLeft, .fadeInRight
    -webkit-animation-duration: 0.3s

.nicolas
  border-bottom: 2px $gray-lighter solid
  @media (min-width: $screen-md)
    border: 0
    border-right: 2px $gray-lighter solid
    padding-right: 30px

.avatar
  width: 50px
  height: 50px
  float: left
  margin: 25px
  margin-left: 0

  @media (min-width: $screen-md)
    width: 100px
    height: 100px
    margin: 10px auto
    float: none
    display: block

.about-text-header
  margin-bottom: 10px
  float: left
  text-align: left

  @media (min-width: $screen-md)
    float: none
    text-align: center
    margin-bottom: 20px

.about-text-name
  float: left
  @media (min-width: $screen-md)
    float: none

.about-text
  text-align: justify
  padding: 20px 10px
  @media (min-width: $screen-md)
    padding: 0 30px

.about-text p
  @media (min-width: $screen-md)
    padding: 0 30px

.social-icons
  text-align: left
  @media (min-width: $screen-md)
    text-align: center

  font-size: 2em
  a
    color: $gray-light
    i
      transition: color 0.2s ease-out
    &:hover
      i.fa-twitter
        color: #4099FF !important
      i.fa-github
        color: #333
      i.fa-dribbble
        color: #ea4c89
      i.fa-facebook
        color: #3B5998
