.blog-list
  a.article
    display: block
    border-radius: 5px
    padding: 10px
    margin-bottom: 20px
    &:hover
      text-decoration: none

    .article-title
      font-size: 1.2em
      color: $saloon-red
      @media (min-width: $screen-sm)
        font-size: 1.5em
