.blog-single
  border-right: 2px $gray-lighter solid
  .article-title
    font-family: $font-sans-serif
    color: #FFF
    font-weight: bold
    line-height: 1.3em
    font-size: 30px

    @media (min-width: $screen-sm)
      font-size: 35px

    @media (min-width: $screen-md)
      font-size: 50px
      letter-spacing: -2px

    span
      background: rgba(50,50,50,.3)

  .article-title-about
    padding-top: 20px

.article-featured-image
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

.article-featured-image-wrapper
  height: auto
  margin-bottom: 50px

.blog-single-article-header-wrapper
  position: absolute
  width: 100%
  bottom: 50px

  @media (min-height: 600px)
    bottom: 150px

.blog-single-article-header
  .img-author
    width: 50px
    height: 50px

  .article-info
    font-size: 14px
    color: #FFF
    a
      color: #FFF
    span
      background: rgba(50,50,50,.2)

.blog-single-scroll-down
  color: #aaa
  font-size: 50px
  position: absolute
  bottom: 0px
  text-align: center
  width: 100%

  @media (min-height: 600px)
    bottom: 50px
  &:hover
    color: #FFF

.blog-single-article-header,
.blog-single .content,
.blog-single .about-author,
.blog-single .subscribe
  padding: 0 20px

  @media (min-width: $screen-sm)
    width: 672px
    margin: auto

.blog-single .content,
.blog-single .about-author,
.blog-single .subscribe
  p, a, code, strong
    font-size: 20px
    line-height: 1.6em
    font-family: $font-serif
    padding-top: 10px
    font-weight: 100

  strong
    font-weight: 700

  h1, h2, h3, h4, h5, h6
    margin-top: 40px
    font-weight: bold

  @media (min-width: $screen-sm)
    p, a
      font-size: 22px

  img
    margin-top: 30px
    margin-bottom: 30px

.blog-single .subscribe,
.blog-single .about-author
  p, strong
    padding-top: 0
    font-size: 18px

.blog-single .about-author
  hr
    width: 100px
    margin: 80px auto
    border-color: #e3e3e3

  img
    width: 100px
    height: 100px

  .media-body
    padding-left: 20px

  img, .media-heading
    margin-top: 0

.blog-single .subscribe
  border-top: 1px $gray-lighter solid
  margin-top: 50px
  padding-bottom: 50px

.blog-list .article
  padding-bottom: 50px
  margin-bottom: 50px
  border-bottom: 2px $gray-lighter solid