.section

  border-bottom: 2px #eee solid
  padding: 20px 0
  margin: 0

  @media (min-width: $screen-sm)
    border: 0
    margin: 0

  h4
    font-weight: bold

  &.hire-us-title
    border: 0
    padding: 0px
    @media (min-width: $screen-sm)
      margin-top: 30px

.icon-big
  font-size: 5em
  text-align: center

  .fa-cubes
    line-height: 125px
    color: #2980b9

  .fa-child
    line-height: 125px

  .fa-heart
    line-height: 120px
    color: $saloon-red

  .fa-bar-chart-o
    line-height: 100px
    color: #27ae60

  .fa-send
    color: #34495e
    line-height: 200px
