@import 'variables'
@import 'bootstrap'
@import 'projects'
@import 'about'
@import 'blog'

body
  border-top: $saloon-red 4px solid

h1, h2, h3, h4, h5, h6
  font-family: "adelle", serif
  font-weight: 100

*, p
  font-family: "proxima-nova"

p
  font-size: 1.2em
  line-height: 1.7em

a
  color: $saloon-red
  &:hover
    color: $saloon-red

.navbar-logo
  height: $navbar-height
  margin-top: $navbar-padding-vertical

.navbar
  background: transparent
  @media (min-width: $screen-md)
    margin-bottom: 0

.nav li
  text-align: center
  margin-left: 1em
  a
    font-size: 1.3em
    line-height: $navbar-height
    font-weight: 600
    &.current, &.current:hover
      color: $saloon-red
img
  max-width: 100%