$navbar-default-bg: #FFF
$navbar-default-border: #FFF
$navbar-padding-vertical: 20px

$saloon-red: #C53C3D

$btn-primary-bg: $saloon-red

$font-serif: "kepler-std", serif
$font-sans-serif: "proxima-nova"